# ShareCare

./: Program.cs  README.md  ShareCare.csproj  ShareCare.sln  appsettings.json
.github/workflows/: main_sharecare.yml
Controllers/: AccountController.cs  DebtsController.cs  GroupsController.cs  HomeController.cs  PurchasesController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  CustomIdentityErrorDescriber.cs  Enums.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250122160141_Initial.Designer.cs  20250122160141_Initial.cs  20250122171202_Group.Designer.cs  20250122171202_Group.cs  20250122184437_Updated_Relationships.Designer.cs  20250122184437_Updated_Relationships.cs  20250206090812_Group.Designer.cs  20250206090812_Group.cs  20250206091138_Group_Def_Constructor.Designer.cs  20250206091138_Group_Def_Constructor.cs  20250220095546_Purchase_model.Designer.cs  20250220095546_Purchase_model.cs  20250304200951_Added_Debt_To_Model.Designer.cs  20250304200951_Added_Debt_To_Model.cs  20250306105356_Connected_Debts_To_Group.Designer.cs  20250306105356_Connected_Debts_To_Group.cs  20250308154329_Purchase_Debt_Cascade.Designer.cs  20250308154329_Purchase_Debt_Cascade.cs  20250327104236_Cascade.Designer.cs  20250327104236_Cascade.cs  20250406172017_Purchase-IsPayment.Designer.cs  20250406172017_Purchase-IsPayment.cs  ApplicationDbContextModelSnapshot.cs
Database/: AppDatabase.db
Logic/: Dinics.cs  Edge.cs  ValueAndList.cs
Migrations/: 20251212120049_Sqlite-Init.Designer.cs  20251212120049_Sqlite-Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Debt.cs  DebtViewModel.cs  ErrorViewModel.cs  Group.cs  Purchase.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Debts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Groups/: Create.cshtml  Debts.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Payments.cshtml  Purchases.cshtml  PurchasesToApprove.cshtml  RejectedPurchases.cshtml
Views/Home/: Index.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _GroupMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
wwwroot/css/: site.css
